# MK_TreasureChest

./: .gitignore  MK_TreasureChest.sln  README.md
MK_Plugins/: MK_Plugins.cs  MK_Plugins.csproj  Pulgins.cs
MK_Plugins/Properties/: Resource.Designer.cs  Resource.resx  Settings.Designer.cs  Settings.settings
MK_Plugins/PulginEnums/: ArrayUtil.cs  TradeUtil.cs  Trainer.cs
MK_Plugins/PulginsGUI/: MK_GenerateMoveIndexForm.Designer.cs  MK_GenerateMoveIndexForm.cs  MK_GenerateMoveIndexForm.resx  MK_SemiAutoTradeForm.Designer.cs  MK_SemiAutoTradeForm.cs  MK_SemiAutoTradeForm.resx  MK_SwitchJoyForm.Designer.cs  MK_SwitchJoyForm.cs  MK_SwitchJoyForm.resx  MK_TradePartnerViewerForm.Designer.cs  MK_TradePartnerViewerForm.cs  MK_TradePartnerViewerForm.resx
MK_Plugins/Structures/: Offsets.cs  TradePartnerBS.cs  TradePartnerLA.cs  TradePartnerSV.cs  TradePartnerSWSH.cs
MK_Plugins/Subforms/: SettingEditor.Designer.cs  SettingEditor.cs  SettingEditor.resx
SwitchController-Client/: Program.cs  SwitchController-Client.csproj
SwitchController-Client-MAUI/: App.config  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SwitchController-Client-MAUI.csproj
